<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution and Death of Stars</title>
    <link rel="stylesheet" href="styleSkill.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><span class="highlight">Star</span> Cycle</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formation.html">Formation</a></li>
                    <li><a href="mainSeq.html">Main Sequence</a></li>
                    <li><a href="evoAndDeath.html">Evolution & Death</a></li>
                </ul>
            </nav>
            <div class="right-nav">
                <a href="contactMe.html">Contact Me</a>
            </div>
        </div>
    </header>

    <section id="technical-skills">
        <div class="container">
            <h2>Evolution of Stars</h2>
            <div class="skill-category">
                <h3>Fill later</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
            <div class="skill-category">
                <h3>Header 2</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
            <div class="skill-category">
                <h3>Header 3</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
            <h2>Death of Stars</h2>
            <div class="skill-category">
                <h3>Header 1</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
            <div class="skill-category">
                <h3>Header 2</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
            <div class="skill-category">
                <h3>Header 3</h3>
                <p> Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle.
                    Blarg snorfle zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. 
                    Snarfle zizzle flibber wibble floo, zorp quibble flarn snizzle bork. Glibble wizzle blarg snorfle 
                    zizzle wibble flibber floo. Zorp quibble flarn snizzle bork, glibble wizzle. </p>
            </div>
        </div>
    </section>
</body>

<footer>
    <p>&copy; 2024 Garrett Kostyk. All rights reserved.</p>
</footer>
</body>
</html>